version = 2.6.4
project.git = true
style = defaultWithAlign
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeMultilineDef = false
newlines.neverInResultType = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
rewrite.sortModifiers.order = [
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`override`"
  "`private`"
  "`protected`"
  "`lazy`"
]
rewrite.rules = [
  "SortModifiers"
]
danglingParentheses = true
assumeStandardLibraryStripMargin = true
verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 120
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
newlines.implicitParamListModifierForce = []
newlines.implicitParamListModifierPrefer = before
trailingCommas = never