rules = [
  RemoveUnused,
  ProcedureSyntax,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension
]
DisableSyntax.noVars = false
DisableSyntax.noThrows = false
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = false
DisableSyntax.noUniversalEquality = false
DisableSyntax.noUniversalEqualityMessage = "== is unsafe since it allows comparing two unrelated types"
DisableSyntax.regex = [
   {
    id = "println"
    pattern = "println"
    message = "Use logger instead of println"
  }
]